{
  "name": "voice-flow-tooling",
  "version": "0.1.0",
  "private": true,
  "description": "Formatting toolchain for the voice-flow repository (Markdown, YAML, JSON). Python is formatted by ruff.",
  "license": "MIT",
  "scripts": {
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "prettier": "^3.6.2"
  }
}
